<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <title>Table Filter Demo</title>

    <script src="bower_components/angular/angular.js"></script>
    <script src="js/table_filter.js"></script>

    <style type="text/css">
        table td, table th {
            padding: 5px 10px;
        }

        .isKey {
            background-color: rgba(239, 239, 239, 0.5);
        }

        .isSelectable {
            cursor: pointer;
        }

        .isSelected {
            background-color: lightgreen;
        }

        .isSelectedRow {
            background-color: #f8f8a8;
        }

        .tableFilter, .dataCategory, .dataSelectTable, .selection {
            padding: 10px 10px;
        }

        .tableFilter {
            padding-bottom: 0;
        }

        .selectedField {
            display: inline-block;
            padding: 5px 10px;
            font-weight: bold;
        }
    </style>
</head>
<body ng-app="myModule">
    <div id="main" ng-controller="myController">
        <!-- Select Data Category -->
        <div class="dataCategory">
            <label>
                Select external data:
                <select ng-model="data" name="data" required>
                    <option value="">---Please select---</option>
                    <option ng-repeat="option in dataList" value="{{option.value}}">{{option.name}}</option>
                </select>
            </label>
        </div>

        <div class="tableSection" ng-show="data">
            <!-- Table select result -->
            <div class="selection" ng-show="getResult().stringFormat3">
                Selected: <span class="selectedField">
                    {{getResult().columnWithSchema}}
                </span> <br/>
                ({{getResult().stringFormat1}})
            </div>

            <!-- Table data filter -->
            <div class="tableFilter">
                <label>Filter: <input type="text" ng-model="external.tableFilter" name="tableFilter" required /></label>
            </div>

            <!-- Table display -->
            <div class="dataSelectTable">
                <table>
                    <thead>
                    <tr>
                        <th ng-repeat="item in tableHeader">{{item}}</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="rowData in tableData | filter: isShow" ng-class="{isSelectedRow: isSelectedRow(rowData)}">
                        <td ng-repeat="column in rowData"
                            ng-class="{isKey: isKey($index), isSelectable: isSelectable($index), isSelected: isSelected(rowData, $index)}"
                            ng-click="onSelect(rowData, $index)"
                        >
                            {{column}}
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!-- Result -->
            <div class="result">
                {{data | json}}
            </div>
            <div class="result2">
                {{getResult()}}
            </div>
        </div>
    </div>
</body>
</html>